.input-logo() {
  background-image: url("../img/ui/icon_name.png");
  background-position: 5px 5px;
  background-repeat: no-repeat;
}
#user-login {
  .input-logo();background-image: url("../img/ui/icon_login.png");
}
#user-pwd {
  .input-logo();background-image: url("../img/ui/icon_password.png");
}
#restore-pass {
  .input-logo();background-image: url("../img/ui/icon_at.png");
}
#organization {
  .input-logo();background-image: url("../img/ui/icon_company.png");
}
#service {
  .input-logo();background-image: url("../img/ui/icon_services.png");
}
#date {
  .input-logo();background-image: url("../img/ui/icon_calendar.png");
}
#time {
  .input-logo();background-image: url("../img/ui/icon_time.png");
}