//====================================================================================================================== Login page
.login-page {
  min-height: 100%;
  height: 100%;
  margin: 0 0; // rm container margins
  padding: 0 0;
  >.row {
    padding: 0 0; // rm row padding for 100% width fields
    margin: 0;
  }

  background-color: #ffffff;

  .big-logo {
    .logo {
      width: 225px;
      height: 135px;
      background-image: url("../img/ui/ui.png");
      margin: 95px auto;
    }
  }

  .header-block {
    margin: 10px 0;
    .content {
      padding: 10px;
      text-align: center;
      background-color: @brand-blue;
      color: @brand-gray-1;
    }
  }

  .sign-up-btn {
    text-align: center;
    padding: 15px 15px 15px 50px !important;
    color: #e1e1e1;
    min-width: 200px;
    background: #3c6397 url("../img/ui/icon_name.png") no-repeat 5px 5px;
  }

  .login-form {
    color: @brand-gray-4;

    .form-group {
      margin-left: 0;
      margin-right: 0;
    }
    .col-xs-3, .col-xs-9 {
      padding-left: 0;
      padding-right: 0;
    }
    label {
      height: 50px;
      line-height: 50px;
      padding-left: 10px !important;
    }
    input {
      .border-radius();
      //border: none;
      height: 50px;
      padding-left: 50px;
      -webkit-box-shadow: none;
      border: 1px solid @brand-gray-1 !important;
      &:focus {
        border: 1px solid @brand-gray-2;
      }
      &:disabled, &[disabled=disabled] {
        opacity: .4 !important;
      }
    }
  }

  .login-help-block {
    .link {
      color: @brand-blue;
      text-decoration: underline;
      padding-right: 10px;
    }
  }

  .login-btn {
    .full-bottom-btn();
    background-color: @brand-blue;
    font-size: 20px;
    color: @brand-gray-1;
  }
}


//====================================================================================================================== Restore Page
.restore-page {
  &.modal-header {
      background-image: url("../img/ui/icon_refresh.png");
      background-position: 5px 5px;
      background-repeat: no-repeat;
  }
}