.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: gray;
  z-index: @z-pop-up-window;

  .wrapper {
    padding: 75px 50px;
    height: 100%;

    .container {
      border: 1px solid @brand-gray-2;
    }
  }
}