// ===================================================================================================================== Settings page
.settings-page {
  background-color: @brand-gray-2;
  color: @brand-gray-4;

  padding-top: @header-height;
  min-height: 100%;
  margin: 0 0; // rm container margins
  .row {
    padding: 0 0; // rm row padding for 100% width fields
  }
  .settings-field {
    &.row {
      margin-right: 0;
      margin-left: 0;
    }
    margin-top: 10px;
    padding: 15px;
    padding-left: 50px;
    background-color: @brand-gray-1;

    .first-col-fix {
      padding-left: 0;
    }

    a {
      display: block;
      color: @brand-gray-4;
      text-decoration: none;
    }

    select {
      border: none;
      color: @brand-blue;
      background-color: @brand-gray-1;
      -webkit-box-shadow: none;
    }
  }
}

// ===================================================================================================================== Profile page
.profile-page {
  label {
    padding-left: 10px;
  }
}

// ===================================================================================================================== Cities page
.sities-page {
  input {
    .input-fix();
  }
  .city-item {
    background-color: @brand-gray-1;
    margin-top: 15px;
    padding: 15px;
  }
}