.queue-list-page {
  .page-fix();
  padding-top: 75px;
  background-color: @brand-gray-2;
  color: @brand-gray-4;

  .item {
    background-color: @brand-gray-1;
    min-height: 90px;
    height: auto;
    padding: 0;
    margin: 0;
    //margin-left: -15px;
    margin-top: 15px;
    color: @brand-blue;
    //background-image: url("../img/ui/icon_soon.png");
    //background-position: 10px 25px;
    //background-repeat: no-repeat;
    &.finished {
      color: @brand-gray-3;
      background-image: url("../img/ui/icon_archive.png");
    }

    .item-header {
      border-bottom: 1px solid @brand-blue;
      padding-bottom: 5px;
      .receipt-num {
        font-weight: bold;
        line-height: 42px;
        font-size: 24px;
        padding-left: 70px;
        background-image: url("../img/ui/icon_soon.png");
        background-position: 15px center;
        background-repeat: no-repeat;
      }
    }

    .content-block {
      padding: 5px 15px 5px 15px;
    }
    .edit-link {
      min-height: 100%;
      height: inherit;
      background-color: @brand-gray-3;
      background-image: url("../img/ui/icon_more.png");
      background-position: center;
      background-repeat: no-repeat;
      a {
        min-height: 90px;
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
}
