.queue-page {
  .page-fix();
  padding-top: 75px;
  background-color: @brand-gray-2;
  color: @brand-gray-4;

  .queue-field {
    &.col-xs-6 {
      padding: 0;
    }
    &.time {
      padding-left: 5px;
    }
    label {
      padding-left: 10px;
    }
    input {
      .input-fix();
    }
    .item {
      border-radius: 0;
      border: none;
      height: 50px;
      padding-left: 50px;
      background-color: #e1e1e1;
      color: #3c6397;
      line-height: 50px;
      overflow: hidden;
    }
  }

  .rate-block {
    background-color: lighten(@brand-blue, 40%);
    margin: 10px 0;
    .stars {
      width: 200px;
      float: right;
      //background-color: @brand-gray-2;
      .star {
        width: 40px;
        height: 40px;
        background-image: url("../img/ui/icon_rating_no.png");
        background-position: center;
        background-repeat: no-repeat;
        float: left;
        &.active {
          background-image: url("../img/ui/icon_rating.png");
        }
      }
    }
  }

  .price-block {
    margin-top: 50px;
    color: #fff;
    height: 60px;
    padding-left: 70px;
    background: @brand-yellow url("../img/ui/icon_buy.png") no-repeat 5px center;

    .price-block-title {
      font-size: 16px;
      line-height: 20px;
      width: 100px;
      padding: 10px 0;
      &.free {
        line-height: 40px;
        color: @brand-blue;
        font-weight: 600;
        font-size: 22px;
      }
    }
  }

  .queue-footer {
    .float-btn();
    border-top: 2px solid #ffffff;
    width: 100%;
    font-size: 20px;

    .reg-btn {
      .bottom-btn();
      background-color: @brand-blue;
      color: @brand-gray-1;
    }
    .cansel-btn {
      .bottom-btn();
      background-color: @brand-gray-1;
      color: @brand-gray-4;
    }

    .footer-btn {
      .bottom-btn();
      background-color: @brand-yellow;
      border-left: 1px solid @brand-gray-1;
      border-right: 1px solid @brand-gray-1;
      background-position: center;
      background-repeat: no-repeat;
      height: 50px;
      &.active {
        background-color: @brand-blue;
      }
      &.check {
        background-image: url("../img/ui/icon_enter.png");
      }
      &.edit {
        background-image: url("../img/ui/icon_edit.png");
      }
      &.rate {
        background-image: url("../img/ui/icon_rating.png");
      }
      &.delete {
        background-image: url("../img/ui/icon_trash.png");
      }
    }
  }
}

// ===================================================================================================================== Time page
.time-page {
  color: @brand-blue;
  .time-hero {
    font-size: 50px;
    padding: 10px;
  }
  .time-item {
    //background-color: @brand-gray-1;
    margin-top: 15px;
    padding: 15px;
    background: @brand-gray-1 url("../img/ui/icon_checkbox_blue_no.png") no-repeat 90% center;
    &.selected {
      background-image: url("../img/ui/icon_checkbox_blue_yes.png");
      font-weight: 600;
      //color: black;
    }
  }
}


// ===================================================================================================================== Time page
.date-page {
  &.modal-header {
    padding-left: 0 !important;

    .modal-title {
      text-transform: uppercase;
      font-size: 20px;
    }
  }

  &.modal-body {
    .date-hero {
      font-size: 75px;
      padding: 10px;
      color: @brand-blue;
      &-small {
        font-size: 25px;
        line-height: 50px;
        display: inline-block;
        padding: 25px 0;
        color: @brand-gray-4;
      }
    }
    table {
      width: 100%
    }
  }
}

// ===================================================================================================================== Rate page
.rate-page {
  &.modal-header {
    background-image: url("../img/ui/icon_quality.png");
    background-position: 5px 5px;
    background-repeat: no-repeat;
  }
  &.modal-body {
    background-color: @brand-blue !important;

    .stars {
      margin: 0 auto;
      width: 250px;
    }
    .star {
      width: 50px;
      height: 50px;
      background-image: url("../img/ui/icon_rating_no.png");
      background-position: center;
      background-repeat: no-repeat;
      float: left;
      &.active {
        background-image: url("../img/ui/icon_rating.png");
      }
    }
    .check {
      width: 50px;
      height: 50px;
      background-image: url("../img/ui/icon_checkbox_no.png");
      background-position: 5px 5px;
      background-repeat: no-repeat;
      &.active {
        background-image: url("../img/ui/icon_checkbox_yes.png");
      }
    }
  }
  &.modal-footer {
    height: 3px !important;
  }
}
